# AppCaravana

./: .gitignore  App.xaml  App.xaml.cs  AppCaravana.csproj  AppCaravana.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md
Convertidores/: BoolToColorConverter.cs  BoolToStatusConverter.cs  BoolToTextConverter.cs
Data/: AppDbContext.cs
Migrations/: 20251125131803_InitialCreate.Designer.cs  20251125131803_InitialCreate.cs  20251210121725_AddQRCodeFieldsToCliente.Designer.cs  20251210121725_AddQRCodeFieldsToCliente.cs  20251210224914_AddVentaCaravanas.Designer.cs  20251210224914_AddVentaCaravanas.cs  AppDbContextModelSnapshot.cs
Models/: AutorizacionSENASA.cs  Caravana.cs  Cliente.cs  Stock.cs  Venta.cs  VentaCaravana.cs
Reports/: generate_reports.py
Resources/: Styles.xaml
Services/: DriveAutoSaveService.cs  ExportService.cs  GoogleDriveService.cs  QRCodeService.cs  ReportService.cs
Views/: Caravana.xaml  Caravana.xaml.cs  CaravanaFormWindow.xaml  CaravanaFormWindow.xaml.cs  ClienteFormWindow.xaml  ClienteFormWindow.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  EscaneoQRView.xaml  EscaneoQRView.xaml.cs  InformesView.xaml  InformesView.xaml.cs  VentaFormWindow.xaml  VentaFormWindow.xaml.cs  VentasView.xaml  VentasView.xaml.cs
